<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: flex;
      flex-direction: column;
      width: 100px;
    }

    .box{
      height: 150px;
      display: flex;
      justify-content: left;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 24px;
    }

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="box red">Red</div>
    <div class="box orange">Orange</div>
    <div class="box yellow">Yellow</div>
    <div class="box green">Green</div>
    <div class="box blue">Blue</div>
    <div class="box indigo">Indigo</div>
    <div class="box purple">Purple</div>
  </div>
  
</body>

</html>